<?php
return [
'home' => 'Home',
'product' => 'Products',
'shop' => 'Shop',
'blog' => 'Blog',
'about' => 'About-Us',
'contact' => 'Contact-Us',
'checkout' => 'Checkout',
'currency' => 'Currency',
'readmore' => 'Read More',
'shipping' => 'Shipping',
'shippinga'         => 'Shipping All Order',
'support' => 'Support 24/7',
'supporta'          => 'Support 24 hours a day',
'moneyreturn' => 'Money Return',
'moneyreturna'      => '30 days for free return',
'paymentsecure' => '100% Payment Secure',
'paymentsecurea'    => 'We ensure secure payment',
'ourproducts' => 'Our Products',
'ourproductsa'      => 'Add our products to weekly lineup',
'featuredproducts' => 'New Products',
'featuredproductsa' => 'Add featured products to weekly lineup',

'testimonials' => 'Testimonials',
'testimonialsa'     => 'What they say',
'onsaleproduct' => 'Rings',
'latestblogs' => 'Latest Blogs',
'latestblogsa'      => 'There are latest blog posts',
'ourpartner' => 'Our Partner',
'ourpartnera'       => 'All Around The World',
'follow' => 'Follow Us',
'paymentmethods' => 'Payment Methods',
'informaition' => 'Informaition',
'term' => 'Term & Condition',
'delivery' => 'Delivery Informaition',
'privacy' => 'Privacy Policy',
'addtocart'         => 'Add To Cart',
'relatedproducts' => 'Related Products',
'categories' => 'Categories',
'price' => 'Price',
'color' => 'Color',
'size' => 'Size',
'sortby' => 'Sort By',
'relevance' => 'Relevance',
'name' => 'Name (A - Z)',
'Name' => 'Name (Z - A)',
'billingdetails' => 'Billing Details',
'yourordersummary' => 'Your Order Summary',
'placeorder' => 'Place Order',
'total' => 'Total',
'subtotal' => 'Sub Total',
'shipping' => 'Shipping',
'totalamount' => 'Total Amount',
'cashondelivery' => 'Cash On Delivery',
'directbanktransfer' => 'Direct Bank Transfer',
'ihavereadandagree' => 'I have read and agree to the website terms and conditions',
'fname' => 'First Name',
'lname' => 'Last Name',
'eaddress' => 'Email Address',
'cname' => 'Company Name',
'country' => 'Country',
'saddress' => 'Street Address',
'tcity' => 'Town / City',
'sdivition' => 'State / Divition',
'pz' => 'Postcode / ZIP',
'phone' => 'Phone',
'onote' => 'Order Note',
'Products'=> 'Products',
'Filter'=> 'Filter',
'Types'=> 'Types',
'Sizes'=> 'Sizes',
'Showing'=> 'Showing',
'Of'=> 'Of',
'Results'=> 'Results',
'addToCart'=> 'Add To Cart',
'quantity'=> 'quantity',
'Kerat'=> 'Kerat',
'relatedProducts'=>'Related Products',
"Cart"=>'Cart',
"Thumbnail"=>'Thumbnail',
"Product"=>'Product',
"Remove"=>'Remove',
"CartTotals"=>'Cart Totals',
"SubTotal"=>'Sub Total',
"Shipping"=>'Shipping',
"Checkout"=>'Checkout',
"FirstName"=>'First Name',
"LastName"=>'Last Name',
"BillingDetails"=>'Billing Details',
"EmailAddress"=>'Email Address',
"Country"=>'Country',
"StreetAddress"=>'Street Address',
"City"=>'City',
"Phone"=>'Phone',
"OrderNote"=>'OrderNote',
"CashOnDelivery"=>'Cash On Delivery',
"Paywithcashupondelivery"=>'Pay with cash upon delivery',
"VisaMaster"=>'Visa / Master Card',
"YourOrderSummary"=>'YourOrderSummary',
"NameonCard"=>'Name on Card',
"CardNumber"=>'Card Number',
"ExpiryDate"=>'Expiry Date',
"SecurityCode"=>'Security Code',
"PlaceOrder"=>'Place Order',
"Success"=>'Success',
"CardNumber"=>'Card Number',
'flower'            =>'Flower Diamond',
'collection'        => 'Collection',
'slider1'           => 'Budget Jewellery Starting At $295.99',
'diamonds'          => 'Diamonds',
'gold1'             => 'Gold 18',
'gold2'             => 'Gold 21',
'gold3'             => 'Gold 24',
'abouttext'         => 'Our jewelry is handcrafted using the finest, ethically sourced materials and designed for everyday wear. We put a lot of consideration into the materials we use. Our pieces are made to withstand real life, and with proper jewelry cleaning, they will continue to shine.
Wondering what material your piece is made of? All our 24k 21k 18k gold jewelry and diamonds, All of our gem is the best kind of the gem in the world try it now .',
'about2'            => 'Why Choose Us',
'about3'            => 'our Design in gold & diamond',
'about4'            =>'Available shipping',
'about5'            =>'fast delivery',
'contact1'          =>'Have a question? Feel free to check out our FAQs or send us an email or text.

Due to an intermittent system outage, we are experiencing higher than normal volume & our Customer Happiness team may take up to 5 business days to respond.',
'contact2'          =>'Send Message',
'product1'          =>'All of our gemstones are genuine mineral stones that are highly valued for their beauty, longevity and rarity. We use an array of natural, AAA grade gemstones.',
'product2'          =>'Product Details',
'product3'          =>'Description',
'product4'          =>'Add related products to weekly lineup',
'term1'             =>'    These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Kanaania Inc. and its affiliates and subsidiaries, doing business as Kanaania ("Kanaania", “we”, “us”, or “our”), concerning your access to and use of the http://www.Kanaania.com website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”). You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND YOU MUST DISCONTINUE USE IMMEDIATELY.

Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms of Use, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms of Use to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted.

The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.

The Site is not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use this Site. You may not use the Site in a way that would violate the Gramm-Leach-Bliley Act (GLBA).

The Site is intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to use or register for the Site.
                       ',
'f1' =>'Kanaania Jewelry provides you with the most beautiful and latest models of imported and local gold at affordable prices for everyone',

'KanaaniaJewelry'=>'Kanaania Jewelry',
'founder1' =>'Mohammad is the founder of Kanaania Jewelry Store that Provide All Products Made of Gold and Diamonds With the best Quality unique design with professional hands all made by his idea all thanks to Mr Mohammad for his Quality and ideas to be one of the most popular Gold Store in the World ',
'founder' => 'Founder',
'ordersuccess' => 'Your Order has been Submitted Successfully',


'KanaaniaJewelry'=>'Kanaania Jewelry',

'wedding' => 'Wedding',
'rings' => 'Rings',
'Tangerine'=>'Tangerine Kanaania',
'Earring' => 'Earring',
'Pearl' => 'Pearl',
'Necklaces' => 'Necklaces',
'Diamond' => 'Diamond',
'Jewelry' => 'Jewelry',
't1' => 'All thanks to Canaanite Jewelry for the specials and design, I am happy to be a Canaanite customer',
'Miss1' => 'Miss 1',
'Special' =>'Special',
'shopn' => 'Shop Now',
'locationa' => 'Amman-Jordan',
'mailf' => 'info@kanaania.com',
'numf' => '+962 7 9089 8933',
'Power' => 'Powered by',
'Workingh' => 'Working Hours',
'Everyd' => 'Every Days',
'namec' => 'Name',
'emailc' => 'Email' ,
'phonec' => 'Phone' ,
'subjectc' => 'Subject' ,
'messagec' =>'Message' ,
'addre' => 'Address :',
'addc' =>'Wasfi Altal St. (Gardenzs St.) Building #135, Beside Alsarawat Resturant Amman, Jordan 11953',
'mailcc' => 'E-mail:',

'subscribe' => 'Subscribe',
'subscribewithus' => 'Subscribe With Us',
'subscribe1' =>'Subscribe with us to receive the latest products and offers directly',
 'Email' => 'Email',
 'subscribeNow' => 'Subscribe Now',
    'locationa' => 'Amman-Jordan',
    'mailf' => 'info@kanaania.com',
    'numf' => '+962 7 9089 8933',
    'Power' => 'Powered by',
    'Workingh' => 'Working Hours',
    'Everyd' => 'Every Days',
    'Kanaaniavision' => 'Kanaania Jewelry' ,
    'Filtero' => 'Filter Options',

];

?>
